*,
*:before,
*::after {

  box-sizing: border-box;

}



@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueBold.eot');
  src: local('Bebas Neue Bold'), local('BebasNeueBold'),
    url('../fonts/BebasNeueBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BebasNeueBold.woff2') format('woff2'),
    url('../fonts/BebasNeueBold.woff') format('woff'),
    url('../fonts/BebasNeueBold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeue-Thin.eot');
  src: local('Bebas Neue Thin'), local('BebasNeue-Thin'),
    url('../fonts/BebasNeue-Thin.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BebasNeue-Thin.woff2') format('woff2'),
    url('../fonts/BebasNeue-Thin.woff') format('woff'),
    url('../fonts/BebasNeue-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueLight.eot');
  src: local('Bebas Neue Light'), local('BebasNeueLight'),
    url('../fonts/BebasNeueLight.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BebasNeueLight.woff2') format('woff2'),
    url('../fonts/BebasNeueLight.woff') format('woff'),
    url('../fonts/BebasNeueLight.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas Neue Book';
  src: url('../fonts/BebasNeueBook.eot');
  src: local('Bebas Neue Book'), local('BebasNeueBook'),
    url('../fonts/BebasNeueBook.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BebasNeueBook.woff2') format('woff2'),
    url('../fonts/BebasNeueBook.woff') format('woff'),
    url('../fonts/BebasNeueBook.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas Neue';
  src: url('../fonts/BebasNeueRegular.eot');
  src: local('Bebas Neue Regular'), local('BebasNeueRegular'),
    url('../fonts/BebasNeueRegular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/BebasNeueRegular.woff2') format('woff2'),
    url('../fonts/BebasNeueRegular.woff') format('woff'),
    url('../fonts/BebasNeueRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bebas Neue Cyrillic';
  src: url('../fonts/BebasNeueCyrillic.woff2') format('woff2'),
    url('../fonts/BebasNeueCyrillic.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/RobotoCondensed-Light.eot');
  src: local('Roboto Condensed Light'), local('../fonts/RobotoCondensed-Light'),
    url('../fonts/RobotoCondensed-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed-Light.woff2') format('woff2'),
    url('../fonts/RobotoCondensed-Light.woff') format('woff'),
    url('../fonts/RobotoCondensed-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/RobotoCondensed-LightItalic.eot');
  src: local('Roboto Condensed Light Italic'), local('../fonts/RobotoCondensed-LightItalic'),
    url('../fonts/RobotoCondensed-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed-LightItalic.woff2') format('woff2'),
    url('../fonts/RobotoCondensed-LightItalic.woff') format('woff'),
    url('../fonts/RobotoCondensed-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/RobotoCondensed-BoldItalic.eot');
  src: local('Roboto Condensed Bold Italic'), local('../fonts/RobotoCondensed-BoldItalic'),
    url('../fonts/RobotoCondensed-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed-BoldItalic.woff2') format('woff2'),
    url('../fonts/RobotoCondensed-BoldItalic.woff') format('woff'),
    url('../fonts/RobotoCondensed-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/RobotoCondensed-Bold.eot');
  src: local('Roboto Condensed Bold'), local('../fonts/RobotoCondensed-Bold'),
    url('../fonts/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed-Bold.woff2') format('woff2'),
    url('../fonts/RobotoCondensed-Bold.woff') format('woff'),
    url('../fonts/RobotoCondensed-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/RobotoCondensed-Regular.eot');
  src: local('Roboto Condensed'), local('../fonts/RobotoCondensed-Regular'),
    url('../fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'),
    url('../fonts/RobotoCondensed-Regular.woff') format('woff'),
    url('../fonts/RobotoCondensed-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed';
  src: url('../fonts/RobotoCondensed-Italic.eot');
  src: local('Roboto Condensed Italic'), local('../fonts/RobotoCondensed-Italic'),
    url('../fonts/RobotoCondensed-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed-Italic.woff2') format('woff2'),
    url('../fonts/RobotoCondensed-Italic.woff') format('woff'),
    url('../fonts/RobotoCondensed-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 45px;
}

p {
  color: #102654;
  font-family: 'Roboto Condensed';
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 135%;
  margin: 10px 0px
}

h2 {
  color: #102654;
  font-family: 'Bebas Neue';
  font-size: 49px;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.47px;
  margin: 0;
  margin-bottom: 4px;
}

header {

  width: 100%;
  position: absolute;
  color: white;

  .header-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 26px;
  }

  .number {
    font-family: 'Bebas Neue';
    font-size: 26px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.78px;
  }

}

.banner {
  background-image: conic-gradient(from 150.87deg at 16.03% 39.06%, #B80027 -46.69deg, #003D85 32.24deg, #B80027 313.31deg, #003D85 392.24deg);
  padding-top: 51px;
  color: white;
  padding-bottom: 51px;

  .text {
    padding-top: 112px;
    padding-left: 99px;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .container {
    display: flex;
    flex-direction: row;
  }

  .wrapper {
    display: flex;
    flex-direction: row;
  }

  .location {
    font-family: 'Bebas Neue Cyrillic';
    font-size: 49px;
    font-weight: 400;
    line-height: 59px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-align: end;
    margin-bottom: 6px;
  }

  .info {
    font-family: 'Roboto Condensed';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    position: absolute;
    left: 20px;
    top: 185px;
    text-align: end;
  }

  h1 {
    font-family: 'Bebas Neue';
    font-size: 109px;
    line-height: 109px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin: 0;
    text-align: end;
    margin-bottom: 56px;
  }

  img {
    margin-left: 65px;
  }

  .social-links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    margin-left: auto;
    margin-bottom: 46px;
    row-gap: 19px;
  }

  a {
    color: #fff;
    text-decoration: none;
    font-family: Roboto Condensed;
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }
}

.info {
  padding-top: 120px;
  padding-bottom: 230px;

  .container {

    display: flex;
    justify-content: space-between;

    .text {

      margin: auto 0;
      padding-left: 60px;

      .desc {
        color: #102654;
        font-family: 'Roboto Condensed';
        font-size: 18px;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 39px;
      }

    }

    .content {

      position: relative;

      .video {

        position: absolute;
        bottom: -111px;
        left: -63px;
        display: flex;

        .preview {
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }

        .play {
          position: absolute;
          z-index: 1;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
        }

        iframe {}

        .hide {
          display: none;
        }

      }
    }
  }
}

.products {

  background: #F8F9FC;

  .container {

    .wrapper {

      margin-bottom: 39px;

      h2 {
        padding-top: 113px;
        margin-bottom: 25px;
      }

      display: flex;
      flex-direction: column;
      align-items: center;

      .months {

        display: flex;
        flex-direction: row;
        column-gap: 47px;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid #78787833;

        p {

          font-size: 20px;

        }

      }

    }

    .container {

      display: grid;
      grid-template-columns: 31% 31% 31%;
      column-gap: 40px;
      padding: 0;

      .subscription {

        display: flex;
        flex-direction: column;
        background-color: white;
        align-items: center;
        padding: 68px 77px;
        margin-bottom: 120px;
        border: 7px solid #fff;

        h3 {

          font-family: 'Roboto Condensed';
          font-size: 26px;
          line-height: 29px;
          margin: 0;
          margin-bottom: 10px;

        }

        p {

          font-family: 'Roboto Condensed';
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          margin: 0;
          padding-bottom: 75px;

        }

        .price {

          font-family: 'Roboto Condensed';
          font-size: 60px;
          font-weight: 700;
          color: #103AAE;
          margin-bottom: 43px;

        }

        button {

          text-decoration: none;
          background-color: transparent;
          border: 2px solid #102654;
          padding: 0;
          text-transform: uppercase;
          padding: 24px 40px;
          font-family: 'Roboto Condensed';
          font-size: 12px;
          font-weight: 700;
          line-height: 14px;

        }

        button:hover {
          color: white;
          background-image: linear-gradient(97.05deg, #ED0233 17.6%, #003EB7 95.31%);
          border: none;
        }

      }

      .subscription:hover {

        border: 7px solid;
        border-image: linear-gradient(148.82deg, #D10A42 0.85%, #00359F 100%);
        border-image-slice: 1;

      }


    }


  }

}

.ivent {
  
  padding-top: 120px;
  margin-bottom: 120px;

  .container {

    display: grid;
    grid-template-columns: 43% 57%;;


    p {

      font-family: 'Roboto Condensed';
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
      color: #fff;
      margin: 0;

    }

    .wrapper {

      background-color: #ED0233;
      padding: 87px 78px;

      .bot-text{
        margin-bottom: 42px;
      }
      

      button{

        text-decoration: none;
        background-color: transparent;
        border: 4px solid #fff;
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 700;
        line-height: 14px;
        letter-spacing: 0.05em;
        padding: 20px 103px;
        font-family: 'Roboto Condensed';
        color: #fff;


      }

      .main-info {

        display: flex;
        margin-bottom: 13px;

        .main-text {

          padding-right: 50px;

          h4 {

            font-family: 'Bebas Neue';
            font-size: 90px;
            line-height: 90px;
            letter-spacing: 0.03em;
            margin: 0;
            color: #fff;

          }

        }

        .information {

          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .date {

            .upper {

              border-bottom: 1px solid #fff;

              p {}

            }

            .lower {

              display: flex;

              p {

                font-size: 40px;
                font-weight: 700;
                line-height: 60px;
                letter-spacing: 0em;

              }

              .when {

                p {

                  font-size: 14px;
                  font-weight: 400;
                  line-height: 21px;
                  letter-spacing: 0em;
                  padding: 9px;

                }

              }

            }

          }

          .time {

            p {

              font-size: 40px;
              font-weight: 700;
              line-height: 60px;
              letter-spacing: 0em;

            }

            .upper {

              border-bottom: 1px solid #fff;

              p {

                font-size: 18px;
                font-weight: 400;
                line-height: 27px;
                letter-spacing: 0em;

              }

            }

          }

        }

      }

    }

  }

}

.trainers{

  margin-bottom: 120px;

  button{
    text-decoration: none;
    background: transparent;
    border: none;
  }

  .container{

    h2{
      margin-bottom: 62px;
    }

    .wrapper{
      
      position: relative;
      display: flex;
      column-gap: 40px;

      .right-b{
        position: absolute;
        right: -47px;
        transform: translateY(-50%);
        top: 50%;
      }
    
      .left-b{
        position: absolute;
        left: -47px;
        transform: translateY(-50%);
        top: 50%;
      }

      .coach{
        position: relative;
        display: flex;
        justify-content: center;

        span{

          font-size: 18px;
          font-weight: 700;
          line-height: 27px;
          letter-spacing: 0em;
          color: #fff;         
          position: absolute;
          bottom: 15px;
          font-family: 'Roboto Condensed'
        }

        p{

          font-family: 'Roboto Condensed';
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          color: #B6BDCC;
         
        }

        .hov{

          font-family: 'Roboto Condensed';
          font-size: 14px;
          font-weight: 400;
          line-height: 21px;
          letter-spacing: 0em;
          text-align: left;
          color: #fff;
          position: absolute;
          visibility: hidden;
          
        }
      }
      .coach:hover{

        img{ 

          filter: brightness(25%);

        }

        background-color: #102654E3;
        

        p{
          padding-top: 94px;
        }

        span{
          bottom: 185px;
          visibility: visible;
        }

        .hov{
          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: center;
          visibility: visible;
      
        }

      }
    }
  }
}

.benefits{

  background-color: #F8F9FC;

  .container{

    h2{

      display: flex;
      justify-content: center;
      padding-top: 120px;
      margin-bottom: 80px;

    }
  
    .wrapper{

      display: flex;
      justify-content: center;
      padding-bottom: 120px;

      .column{
        .number{

          font-family: 'Roboto Condensed';
          font-size: 71px;
          font-weight: 700;
          letter-spacing: 0em;
          background-image: linear-gradient(127.61deg, #D10A42 0%, #0041CA 45.58%);
          color: transparent;
          background-clip: text;

          p{

            line-height: 0;
            margin-top: 0;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 0em;
            color: #2E35AC;

          }                                
        }

        .ttl{

          font-family: 'Roboto Condensed';
          font-size: 22px;
          font-weight: 700;
          line-height: 33px;
          letter-spacing: 0em;

        }

        .upper{

          display: flex;
          border-bottom: 2px solid #D10A4233;
          column-gap: 30px;

          .edge{

            padding-bottom: 70px;

          }

        }

        .lower{
          
          display: flex;
          align-items: flex-end;
          column-gap: 30px;

          .edge{

            padding-top: 70px;

          }

        }

      }

      .mid{

        background-color: #1C3374;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 34px;
        padding-right: 34px;
        margin-left: 60px;
        margin-right: 60px;

        .number{
          
          color: #fff;

        }

        span{

          color: #fff;
          font-family: 'Roboto Condensed';
          font-size: 26px;
          font-weight: 700;
          line-height: 39px;
          letter-spacing: 0em;
          margin-bottom: 35px;
          
        }

        p{

          color: #fff;
          font-family: 'Roboto Condensed';
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          letter-spacing: 0em;
          text-align: center;
          
        }
        
      }
    }
  }
}

.promo{
  .container{

    h2{}

    .wrapper{

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;

      .big{

        display: flex;

        .column{

          background-color: #ED0233;
          padding: 45px;
          color: #fff;
          font-family: 'Roboto Condensed';
          position: relative;

          .ttl{

            font-size: 28px;
            font-weight: 700;
                        
          }

          .number{

            font-size: 70px;
            font-weight: 700;
            
          }

          p{

            font-family: 'Roboto Condensed';
            font-size: 18px;
            font-weight: 400;
            color: #fff;

          }

          a{
            
            font-size: 14px;
            font-weight: 700;
            text-transform: uppercase;
            border-bottom: 1px solid #fff;
            align-items: end;
            position: absolute;
            transform: rotateY(-50%);
            bottom: 9.5%;
           
          }

        }
      }

      .promo{

        color:#1C3374;
        font-family: 'Roboto Condensed';
        
        

        .promo-name{}
        p{}
        a{}
        
      }

      .big{
        grid-row: span 2;
      }

    }
  }
}