.btn {
    color: #FFF;
    font-family: 'Roboto Condensed';
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    align-self: end;
    background: transparent;
    padding:20px 54px 20px 54px;
    border: 4px solid white;
  }